# XMPP_test

app/: build.gradle
app/src/androidTest/java/com/nikhil/xmpp_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/xmpp_test/: MainActivity.java  MyService.java  Post_Job.java  XMPPConSingleton.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikhil/xmpp_test/: ExampleUnitTest.java
