apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.nikhil.xmpp_test"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*ext {
    smackVersion='4.2.0-alpha1'
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'org.igniterealtime.smack:smack-core:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-im:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-debug:4.2.0-alpha1'
//    compile 'org.igniterealtime.smack:smack-java7:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-bosh:4.2.0-alpha1'


    /*   compile ("org.igniterealtime.smack:smack-tcp:$smackVersion") {
           changing = true
       }
       compile ("org.igniterealtime.smack:smack-extensions:$smackVersion") {
           changing = true
       }
       compile ("org.igniterealtime.smack:smack-java7:$smackVersion") {
           changing = true
       }
       compile ("org.igniterealtime.smack:smack-bosh:$smackVersion") {
           changing = true
       }
       compile ("org.igniterealtime.smack:smack-sasl-provided:$smackVersion") {
           changing = true
       }
       compile 'org.jxmpp:jxmpp-stringprep-libidn:0.4.0'*/
}
